(define (first-term L);;L contains only the coeff
  (make-term (- (length L) 1) (car L)));;use make-term to make a term item!

(define (rest-terms L) (cdr L))

(define (adjoin-term term term-list)
   (cond ((=zero? (coeff term)) term-list)
         ((= (order term) (length term-list)) (cons (coeff term) term-list))
         (else (adjoin-term term (cons 0 term-list)))))
         
(defien (make-poly variable term-list) ;;;(0 0 3) => (3) remove the leading zero(s).
   (cons variable (remove-leading-zero term-list)))

(define (remove-leading-zero term-list);;;(0 0 3) => (3)
   (cond ((null? term-list) '())
         ((=zero? (car term-list)) (remove-leading-zero (cdr term-list)))
         (else term-list)))
(define (make-term order coeff) (list order coeff))
(define (order term) (car term))
(define (coeff term) (cadr term))