'((leaf na 16)
  ((leaf yip 9)
   (((leaf A 2)
     ((leaf Wah 1) (leaf boom 1) (Wah boom) 2)
     (A Wah boom)
     4)
    ((leaf Sha 3)
     ((leaf job 2) (leaf Get 2) (job Get) 4)
     (Sha job Get)
     7)
    (A Wah boom Sha job Get)
    11)
   (yip A Wah boom Sha job Get)
   20)
  (na yip A Wah boom Sha job Get)
  36)
  
encoded lyrics:
'(0 0 0 1 1 1 1 0)
'(1 1 1 1 1 1 1 0 0 1 1 1 1 0)
'(1 1 1 0 0 0 0 0 0 0 0 0)
'(1 1 1 1 1 1 1 0 0 1 1 1 1 0)
'(1 1 1 0 0 0 0 0 0 0 0 0)
'(1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0)
'(1 1 1 0 1 1 0 1 1)
92
fixed  length encode: (log{2}{8}*36) = 108 (2^3 = 8)