(define one 0.99);;;be careful!!!, if you use 1 for one, then, the painter will get something wrong, 
                 ;;;test it in yourenvironment(mine is DrRacket 5.3.6)
(define origin (make-vect 0 0 ))
(define lower-right (make-vect one 0))
(define upper-left (make-vect 0 one))
(define upper-right (make-vect one one))
(define (outline frame)
  ((segments->painter (list (make-segment origin lower-right)
                            (make-segment lower-right upper-right)
                            (make-segment upper-right upper-left)
                            (make-segment upper-left origin)))
   frame))
(paint outline)
(define (x-marks frame)
  ((segments->painter (list (make-segment origin upper-right)
                           (make-segment lower-right upper-left)))
   frame))
(paint x-marks)
(define (diamond frame)
  ((segments->painter (list (make-segment (make-vect 0.5 0) (make-vect one 0.5))
                            (make-segment (make-vect one 0.5) (make-vect 0.5 one))
                            (make-segment (make-vect 0.5 one) (make-vect 0 0.5))
                            (make-segment (make-vect 0 0.5) (make-vect 0.5 0))))
   frame))
(paint diamond) 

I copied the following one through(http://wiki.drewhess.com/wiki/SICP_exercise_2.49).
(define (wave frame)
  ((segments->painter (append (connect (list (make-vect 0.4  0.0)
                                             (make-vect 0.5  0.33)
                                             (make-vect 0.6  0.0))) ;inside legs
                              (connect (list (make-vect 0.25 0.0)
                                             (make-vect 0.33 0.5)
                                             (make-vect 0.3  0.6)
                                             (make-vect 0.1  0.4)
                                             (make-vect 0.0  0.6))) ;lower left
                              (connect (list (make-vect 0.0  0.8)
                                             (make-vect 0.1  0.6)
                                             (make-vect 0.33 0.65)
                                             (make-vect 0.4  0.65)
                                             (make-vect 0.35 0.8)
                                             (make-vect 0.4  1.0))) ;upper left
                              (connect (list (make-vect 0.75 0.0)
                                             (make-vect 0.6  0.45)
                                             (make-vect 1.0  0.15)));lower right
                              (connect (list (make-vect 1.0  0.35)
                                             (make-vect 0.8  0.65)
                                             (make-vect 0.6  0.65)
                                             (make-vect 0.65 0.8)
                                             (make-vect 0.6  1.0)))));upper right
   frame))
