normal-order:
(gcd 206 40)
(gcd 40 (remainder 206 40)) :1 time
(gcd (remainder 206 40) (remainder 40  (remainder 206 40))): 2 times
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))  :4 times
(gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))  :7 times + 4times(test and calculate a)
1 + 2 + 4 + 7 + 4

applicative-order:
(gcd 206 40)
(gcd 40 6)
(gcd 6 4)
(gcd 4 2)
(gcd 2 0)
1 + 1 + 1 + 1
